

buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

group 'de.infonautika.streamjoin'
version '1.0.0-beta'



allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'com.jfrog.bintray'
}

dependencies {
    testCompile('junit:junit:4.12')
    testCompile('org.hamcrest:hamcrest-core:1.3')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('org.mockito:mockito-core:2.1.0-RC.1')
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'de.infonautika.streamjoin'
            artifactId 'streamjoin'
            version '1.0.0-beta'
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'streamjoin'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/simomat/streamjoin.git'
        version {
            name = '1.0.0-beta'
            desc = ' Java 8 Stream joins'
            released  = new Date()
            vcsTag = '1.0.0-beta'
//            attributes = ['streamjoin': 'de.infonautika.streamjoin:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}
